_i18n/hu.yml (before)
menu:
  - title: Főoldal
    id:

  - title: Gondolatok
    id: blog

  - title: Az iroda
    id: office

  - title: Kapcsolat
    id: contact

titles:
  under_construction: Az oldal fejlesztés alatt
  home: Főoldal
  blog: Gondolatok
  error: '404'
  colleagues: 'A csapat'

everyone_does_it_differently: Irodai gondolatok digitális kertje
read_more: Tovább
more_articles: További gondolatok
tags: Címkék
recent_posts: Legutóbbi gondolatok

office:
  title: Az iroda
  short_description: A Homoki Ügyvédi Iroda kizárólag informatikai ügyekkel foglalkozó magyar ügyvédi iroda.
  description: >
    Széles körű és egyedülálló ügyvédi tapasztalattal rendelkezünk az informatikai iparág területén. Az e téren szerzett több mint húsz éves szakmai tapasztalatnak köszönhetően felismerjük az ügyfeleinket fenyegető lényeges jogi kockázatokat, legyen szó informatikai szolgáltatások megrendelőiről vagy szállítóiról. 
    A gyakorlati jártasságunknak köszönhetően gyorsan és jó minőségben tudunk e téren ügyfeleinknek támogatást nyújtani. Az iroda [munkatársairól] ({% link colleagues.md %}) szóló oldalon tudhat meg többet.

contact:
  title: Kapcsolat
  phone: Tel.
  email: E-mail
  office: Iroda
  send_a_message: Üzenetet küldök

blog:
  title: Nézelődjön a „digitális kertünkben”! Itt időről-időre közzétesszünk néhány, az irodai dolgozói által készített, az informatika és a jog területével kapcsolatos, eltérő mélységű gondolatokat, illetve a más weboldalokon közzétett ilyen publikációinkat, eseményeket.

back: Vissza

related_articles: Kapcsolódó cikkek

footer: >
  Személyi adatait nem kezeljük, cookie-t nem helyezünk el, ha ilyet talál, azt nem mi raktuk oda, hanem a böngészője. 
  A digitális kert gondolatait és bármit, amit a weboldalon olvas, ne tekintse jogi szolgáltatásnak. Ilyet csak megbízási szerződés alapján nyújtunk, amit csak írásban kötünk. 
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
  Eltérő jelzés hiányában az esetlegesen egyéni-eredeti gondolatszövedékek az alábbi feltételek szerint használhatóak fel ":", magyar bíróság kizárólagos joghatóságának elfogadása esetén <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.

_i18n/hu.yml (after)
menu:
  - title: Főoldal
    id:

  - title: Gondolatok
    id: blog

  - title: Az iroda
    id: office

  - title: Kapcsolat
    id: contact

titles:
  under_construction: Az oldal fejlesztés alatt
  home: Főoldal
  blog: Gondolatok
  error: '404'
  colleagues: 'A csapat'

everyone_does_it_differently: Irodai gondolatok digitális kertje
read_more: Tovább
more_articles: További gondolatok
tags: Címkék
recent_posts: Legutóbbi gondolatok

office:
  title: Az iroda
  short_description: A Homoki Ügyvédi Iroda kizárólag informatikai ügyekkel foglalkozó magyar ügyvédi iroda.
  description: >
    Széles körű és egyedülálló ügyvédi tapasztalattal rendelkezünk az informatikai iparág területén. Az e téren szerzett több mint húsz éves szakmai tapasztalatnak köszönhetően felismerjük az ügyfeleinket fenyegető lényeges jogi kockázatokat, legyen szó informatikai szolgáltatások megrendelőiről vagy szállítóiról. 
    A gyakorlati jártasságunknak köszönhetően gyorsan és jó minőségben tudunk e téren ügyfeleinknek támogatást nyújtani. Az iroda <a href="{% link pages/colleagues.md %}"">munkatársairól</a> szóló oldalon tudhat meg többet.

contact:
  title: Kapcsolat
  phone: Tel.
  email: E-mail
  office: Iroda
  send_a_message: Üzenetet küldök

blog:
  title: Nézelődjön a „digitális kertünkben”! Itt időről-időre közzétesszünk néhány, az irodai dolgozói által készített, az informatika és a jog területével kapcsolatos, eltérő mélységű gondolatokat, illetve a más weboldalokon közzétett ilyen publikációinkat, eseményeket.

back: Vissza

related_articles: Kapcsolódó cikkek

footer: >
  Személyi adatait nem kezeljük, cookie-t nem helyezünk el, ha ilyet talál, azt nem mi raktuk oda, hanem a böngészője. 
  A digitális kert gondolatait és bármit, amit a weboldalon olvas, ne tekintse jogi szolgáltatásnak. Ilyet csak megbízási szerződés alapján nyújtunk, amit csak írásban kötünk. 
  Eltérő jelzés hiányában az esetlegesen egyéni-eredeti gondolatszövedékek az alábbi feltételek szerint használhatóak fel, a magyar bíróságok kizárólagos joghatóságának elfogadása esetén <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>

_i18n/hu.yml (diff)
@@ -29,7 +29,7 @@ office:
   short_description: A Homoki Ügyvédi Iroda kizárólag informatikai ügyekkel foglalkozó magyar ügyvédi iroda.
   description: >
     Széles körű és egyedülálló ügyvédi tapasztalattal rendelkezünk az informatikai iparág területén. Az e téren szerzett több mint húsz éves szakmai tapasztalatnak köszönhetően felismerjük az ügyfeleinket fenyegető lényeges jogi kockázatokat, legyen szó informatikai szolgáltatások megrendelőiről vagy szállítóiról. 
-    A gyakorlati jártasságunknak köszönhetően gyorsan és jó minőségben tudunk e téren ügyfeleinknek támogatást nyújtani. Az iroda [munkatársairól] ({% link colleagues.md %}) szóló oldalon tudhat meg többet.
+    A gyakorlati jártasságunknak köszönhetően gyorsan és jó minőségben tudunk e téren ügyfeleinknek támogatást nyújtani. Az iroda <a href="{% link pages/colleagues.md %}"">munkatársairól</a> szóló oldalon tudhat meg többet.
 
 contact:
   title: Kapcsolat
@@ -48,5 +48,4 @@ related_articles: Kapcsolódó cikkek
 footer: >
   Személyi adatait nem kezeljük, cookie-t nem helyezünk el, ha ilyet talál, azt nem mi raktuk oda, hanem a böngészője. 
   A digitális kert gondolatait és bármit, amit a weboldalon olvas, ne tekintse jogi szolgáltatásnak. Ilyet csak megbízási szerződés alapján nyújtunk, amit csak írásban kötünk. 
-  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
-  Eltérő jelzés hiányában az esetlegesen egyéni-eredeti gondolatszövedékek az alábbi feltételek szerint használhatóak fel ":", magyar bíróság kizárólagos joghatóságának elfogadása esetén <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
+  Eltérő jelzés hiányában az esetlegesen egyéni-eredeti gondolatszövedékek az alábbi feltételek szerint használhatóak fel, a magyar bíróságok kizárólagos joghatóságának elfogadása esetén <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
